<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mass Mural</title>
    
     <script src='scripts/script.js' type='text/javascript'> </script>
    <script src='scripts/jquery-2.1.3.js' type='text/javascript'> </script>
    <script src="scripts/drawingboard.js" type='text/javascript'></script>
    <script src="scripts/Ply.js"></script>
    <script src="scripts/offline.min.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="scripts/moment-with-locales.js"></script>
    <script src='scripts/md5.js'> </script>
    <script src='scripts/uaSpoofing.js'> </script>

    <link rel="stylesheet" href="css/ply.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.reject.css" type="text/css" />
    <link rel="stylesheet" href="css/offline-theme-slide.css" type="text/css" />
    <link rel="stylesheet" href="css/offline-language-english.css" type="text/css" />
    <link rel="stylesheet" href="css/drawingboard.css">

	<link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
      }
      a:link {
      text-decoration: none; 
    }
    a:hover {
      text-decoration: underline; 
    }

      #floating-panel {
        position: absolute;
        top: 100px;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #mural {   
      position: absolute;
      width: 100%;
      height: 95%;
      top: 30px;
      display: block;
      }
      #pano {
        width: 100%;
        height: 90%;
        float: left;
        top: 60px;
      }
     /* #floating-panel {
        top: 100px;
        width: 45%;
        height: 100%;
        float: right;
        text-align: left;
        overflow: auto;
        position: static;
        border: 0px solid #999;
      }*/
       #loginBar {
        height: 30px;
        width: 100%;
        top: 0px;
        position: absolute;
        display: block;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=60);

      }
	  
      .text {
        padding: 0px;
        background-color: #ffffff;
        color: #000000;
        text-decoration: none;
        font-family: verdana;
      }
	  
	  #header
	  {
	  	position: absolute;
	  	left: 50%;
	  	margin-right: -50%;
	  	transform: translate(-50%, -50%);
        color: #000000;
        text-decoration: none;
        font-family: verdana;
		top: 5%;
	  }
	  
	  #myCanvas
	  {
	  	position: absolute;
	    left: 50%;
      top: 40%;
	  	margin-right: -50%;
	  	transform: translate(-50%, -50%);
	  	border:1px solid #000000;
	  	background: white;	
	  }
    </style>
  </head>
  <body>
    
    </script>
    <script>
	function start(){loadPics(); panorama.setVisible(true);}
   var user = "";
   var latitude = -33.732; 
   var longitude = 150.312; 
   var heading = 270; 
   var pitch = 0; 
   var panoID = 0; 
    var panorama;

// heading:"26.859838573757504"
// id: " q8L4NFDumyPQba7qAMUxgg"
// lat:"-33.7316512"
// long:"150.31193329999996"
// pitch:"-0.5586640578842195"
// user:"moo"
  function loadPics() {
        var url = "./getPictures?user=eee"; 
        loadURL(url, function(data){
          var myPics = JSON.parse(data);
           console.log(myPics);
           console.log("PanoID: " + myPics[0].id);
           console.log("lat: " + myPics[0].lat);
           console.log("long: " + myPics[0].long);
           console.log("heading: " + myPics[0].heading);
           console.log("pitch: " + myPics[0].pitch);

            user = "moo";
            latitude = myPics[0].lat; 
            longitude = myPics[0].long; 
            heading = myPics[0].heading; 
            pitch = myPics[0].pitch; 
            panoID = myPics[0].id; 
        }); 
    }
      function initPano() {
        panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), {
              position: {lat: latitude, lng: longitude},
              pov: {
                heading: heading,
                pitch: pitch
              },
              visible: true
        });
      }
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv7i_UoYr8jaM0o6dbuCAOdwh5wLUep1k&callback=initPano"
        async defer>
    </script>
    <body onload='start()' style="background-size:contain; background-repeat: no-repeat; background-position: center; " background="img/map.jpg">

    <div id="loginBar" background="img/background.jpg">
	   <div style="float: right; padding: 10px"><a href="index.html" target="_self" class="text">Home</a></div>
        <!--  <div text-align= "center;" display="table-cell;" vertical-align= "middle;" class="text;">Mass Mural</a></div> -->
    </div>
     <h1 text-align= "center;" class="text" id="header">Profile</h1></br></br>
	 <h4 id="header" class"text" style="top: 10%">Your Pictures</h4>

	 <canvas id="myCanvas" width="500" height="250"></br></br></br>
  </body>
</html>